{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug main nutrition evaluation",
            "type": "debugpy",
            "request": "launch",
            "module": "app.functions.main",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal"
        }
    ]
}